spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=libraryapp
spring.datasource.password=libraryapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api


okta.oauth2.client-id=0oam43pps9cjbFaDz5d7
okta.oauth2.issuer=https://dev-90848118.okta.com/oauth2/default

stripe.key.secret=sk_test_51QeoumAk9G26L1mdsq3iJtoncGdCsqeMhouyTpiuwpc129N8vZlv5b0SdEYErhqeVv8gxNXypesnBtHPlfIUHLVI00oBFPRQOp

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=td0710
# Keystore location
server.ssl.key-store=classpath:td0710-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12

